$myBackColor: #dee3e6
$myBackColor2: #dfe4e7
$navBack: #3b3c40
$franklinBook: "Franklin Book", Arial
$helveticaRoman: "Helvetica Roman", Arial
$gothicRegular: "Gotham Regular", Arial
$gothicBold: "Gotham Bold", Arial
$cuprumRegular: "Cuprum Regular", Arial
$cuprumBold: "Cuprum Bold", Arial
$myGreen: #78b31c
$myGray: #bbbabc
$myTextColor: #5b6063

@mixin myTransition($speed)
  -webkit-transition: $speed
  -moz-transition: $speed
  -ms-transition: $speed
  -o-transition: $speed
  transition: $speed

body
  //overflow-x: hidden

#hellopreloader
  >p
    display: none
#hellopreloader_preload
  display: block
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-width: 100px
  background: #4a7d0d url(http://hello-site.ru//main/images/preloads/circles.svg) center center no-repeat
  background-size: 41px

nav
  background: $navBack
  width: 300px
  height: 1080px
  position: fixed
  right: 0
  z-index: 30
  @include myTransition(300ms)
  .languages
    text-align: center
    padding-top: 70px
    @include myTransition(300ms)
    span
      font: 14px $franklinBook
      color: white
      padding: 5px
      position: relative
      a
        color: white
    span:after
      content: ''
      height: 1px
      width: 10px
      position: absolute
      background: $myGreen
      bottom: 0
      left: calc(50% - 5px)
      opacity: 0
    .active:after
      opacity: 1
  .button
    .the_button
      margin: 30px auto
      cursor: pointer
      width: 50px
      height: 50px
      border: 2px solid white
      @include myTransition(300ms)
      .the_line
        height: 1px
        width: 30px
        background: $myGray
        margin: 11px auto
  .items
    ul
      padding-left: 90px
      margin-top: 70px
      @include myTransition(300ms)
      li
        position: relative
        color: white
        text-transform: uppercase
        font: 12px $helveticaRoman
        margin-bottom: 50px
        letter-spacing: 3px
        height: 14px
        @include myTransition(300ms)
        a
          padding: 10px
          color: white
        a:before
          position: absolute
          content: ''
          height: 2px
          width: 4px
          background: $myGray
          bottom: -10px
          left: 0
        a:after
          position: absolute
          content: ''
          height: 2px
          width: 20px
          background: $myGreen
          bottom: -10px
          left: 6px
          @include myTransition(200ms)
        .active:after
          width: calc(100% - 6px)
        a:hover:after
          width: calc(100% - 6px)
    .active:after
      width: calc(100% - 6px)
  .socials
    @include myTransition(300ms)
    text-align: center
    margin-top: 70px
    span
      width: 28px
      height: 28px
      display: inline-block
      margin: 5px
      @include myTransition(200ms)
      a
        width: 100%
        height: 100%
        display: block
    .vkontakte
      background: url("../img/main_page/social_vk.png") no-repeat center
    .twitter
      background: url("../img/main_page/social_twitter.png") no-repeat center
    .facebook
      background: url("../img/main_page/social_facebook.png") no-repeat center
    .instagram
      background: url("../img/main_page/social_instagram.png") no-repeat center
    .phone
      background: url("../img/main_page/social_phone.png") no-repeat center
    .vkontakte:hover
      background: url("../img/main_page/social_vk_active.png") no-repeat center
    .twitter:hover
      background: url("../img/main_page/social_twitter_active.png") no-repeat center
    .facebook:hover
      background: url("../img/main_page/social_facebook_active.png") no-repeat center
    .instagram:hover
      background: url("../img/main_page/social_instagram_active.png") no-repeat center
    .phone:hover
      background: url("../img/main_page/social_phone_active.png") no-repeat center

.nav_hidden
  width: 100px
  .languages
    opacity: 0
  .items
    ul
      padding-left: 37px
      li
        font-size: 0
  .socials
    opacity: 0
  .button
    .the_button
      border-color: $myGreen

header
  padding-right: 100px
  background: $myBackColor
  .headline
    position: relative
    .head_back
      height: 250px
      background: url("../img/header/header_back.png") no-repeat left top
      z-index: 5
      position: relative
      a
        height: 100%
        display: block
        position: absolute
        width: 170px
      p
        font: 40px $gothicRegular
        color: $myTextColor
        padding-top: 162px
        padding-left: 230px
    #particles-js1
      z-index: 3

footer
  padding-right: 100px
  background: $myBackColor
  text-align: center
  .container
    border-top: 1px solid $myGray
  span
    font: 12px $gothicRegular
    text-transform: uppercase
    display: inline-block
    padding: 30px 0
    color: $myTextColor
  span:last-child
    margin-left: 100px



.the_main
  z-index: 10
  height: 1080px
  width: 100%
  background: $myBackColor
  box-shadow: 0 0 100px 10px #bbbabc inset
  padding-right: 100px
  padding-top: 30px
  position: relative
  .main_container
    position: relative
    z-index: 5
    background: url("../img/main_page/logo_back.png") no-repeat center
    background-size: cover
    height: 752px
    width: 750px
    margin: auto
    .logo
      padding-top: 100px
      img
        margin: auto
        display: block
    .slogan
      padding-left: 275px
      padding-top: 75px
      line-height: 60px
      p
        color: white
        font-family: $gothicRegular
        text-transform: uppercase
        margin: 0
      p:first-child
        font-size: 60px
      p:nth-child(2)
        font-size: 48px
      p:last-child
        font-size: 36px
  .glasses
    position: absolute
    background: url("../img/main_page/glasses.png") no-repeat center
    width: 331px
    height: 233px
    top: 10px
    left: -75px
    z-index: 2
  .iphone
    position: absolute
    background: url("../img/main_page/iphone.png") no-repeat center
    width: 264px
    height: 370px
    left: -75px
    top: 220px
    z-index: 3
  .keyboard
    position: absolute
    background: url("../img/main_page/keyboard.png") no-repeat center
    width: 865px
    height: 573px
    z-index: 2
    left: -370px
    top: 450px
  .plane
    position: absolute
    background: url("../img/main_page/plane.png") no-repeat center
    width: 312px
    height: 322px
    z-index: 6
    top: 500px
    left: 20%
  .cup
    position: absolute
    background: url("../img/main_page/cup.png") no-repeat center
    width: 439px
    height: 500px
    top: 300px
    left: 55%
    z-index: 1

canvas
  position: absolute !important
  top: 0

.we_offer
  background: $myBackColor2
  width: 100%
  padding-right: 100px
  >p
    font: 40px $gothicRegular
    text-transform: uppercase
    text-align: center
    letter-spacing: 5px
    margin: 0
    padding: 100px 0
    span
      font-family: $gothicBold
  .marketing_programs
    position: relative
    width: 760px
    height: 550px
    margin: auto
    margin-bottom: 100px
    a
      width: 100%
      height: 100%
      display: block
      position: relative
      z-index: 6
    .the_programm
      width: 460px
      height: 331px
      position: absolute
      top: calc(50% - 160px)
      right: 0
      p
        font: 40px $gothicRegular
        text-transform: uppercase
        padding-top: 100px
        padding-left: 115px
        z-index: 5
        position: relative
        span
          font-size: 32px
      .pen
        background: url("../img/section_one/pen.png") no-repeat center
        background-size: cover
        width: 248px
        height: 411px
        position: absolute
        z-index: 3
        top: calc(50% - 205px)
        left: -150px
      .fog
        border-radius: 50%
        height: 300px
        width: 300px
        background: rgba(223, 228, 231, 0.5)
        position: absolute
        top: 0px
        left: 82px
        z-index: 2
        box-shadow: 0 0px 30px 30px rgba(223, 228, 231,.5)
    .the_programm:before
      content: ''
      background: url("../img/section_one/one_frame.png")
      background-size: cover
      position: absolute
      width: 425px
      height: 301px
      top: 0
      right: 0
      z-index: 7
    .the_programm:after
      content: ''
      background: url("../img/section_one/one.png")
      background-size: cover
      position: absolute
      width: 55px
      height: 215px
      bottom: 0
      left: 0
      z-index: 7
  .direct_mail
    position: relative
    width: 760px
    height: 550px
    margin: auto
    margin-bottom: 100px
    a
      width: 100%
      height: 100%
      display: block
      position: relative
      z-index: 6
    .the_mail
      width: 509px
      height: 331px
      position: absolute
      top: calc(50% - 160px)
      left: 0
      p
        font: 32px $gothicRegular
        text-transform: uppercase
        padding-top: 100px
        padding-left: 115px
        z-index: 5
        position: relative
        span
          font-size: 40px
      .plane
        background: url("../img/section_two/plane.png") no-repeat center
        background-size: cover
        width: 312px
        height: 322px
        position: absolute
        z-index: 6
        top: calc(50% - 205px)
        right: -40px
      .fog
        border-radius: 50%
        height: 300px
        width: 300px
        background: rgba(223, 228, 231, 0.5)
        position: absolute
        top: 0px
        left: 20px
        z-index: 2
        box-shadow: 0 0px 30px 30px rgba(223, 228, 231,.5)
    .the_mail:before
      content: ''
      background: url("../img/section_two/two_frame.png")
      background-size: cover
      position: absolute
      width: 425px
      height: 301px
      top: 0
      left: 0
      z-index: 5
    .the_mail:after
      content: ''
      background: url("../img/section_two/two.png")
      background-size: cover
      position: absolute
      width: 148px
      height: 220px
      bottom: 0
      right: 0
      z-index: 7
  .photo_design
    position: relative
    width: 760px
    height: 550px
    margin: auto
    margin-bottom: 100px
    a
      width: 100%
      height: 100%
      display: block
      position: relative
      z-index: 6
    .the_disign
      width: 440px
      height: 307px
      position: absolute
      top: calc(50% - 160px)
      right: 0
      p
        font: 40px $gothicRegular
        text-transform: uppercase
        padding-top: 100px
        padding-left: 165px
        z-index: 5
        position: relative
        span
          font-size: 32px
      .camera
        background: url("../img/section_three/camera.png") no-repeat center
        background-size: cover
        width: 332px
        height: 436px
        position: absolute
        z-index: 4
        top: calc(50% - 205px)
        left: -245px
      .fog
        border-radius: 50%
        height: 300px
        width: 300px
        background: rgba(223, 228, 231, 0.5)
        position: absolute
        top: 0px
        left: 95px
        z-index: 2
        box-shadow: 0 0px 30px 30px rgba(223, 228, 231,.5)
    .the_disign:before
      content: ''
      background: url("../img/section_three/three_frame.png")
      background-size: cover
      position: absolute
      width: 425px
      height: 301px
      top: 0
      right: 0
      z-index: 7
    .the_disign:after
      content: ''
      background: url("../img/section_three/three.png")
      background-size: cover
      position: absolute
      width: 145px
      height: 226px
      bottom: 0
      left: 0
      z-index: 7
  .advertising_stands
    position: relative
    width: 760px
    height: 550px
    margin: auto
    margin-bottom: 100px
    a
      width: 100%
      height: 100%
      display: block
      position: relative
      z-index: 6
    .the_stands
      width: 475px
      height: 301px
      position: absolute
      top: calc(50% - 160px)
      left: 0
      p
        font: 32px $gothicRegular
        text-transform: uppercase
        padding-top: 100px
        padding-left: 90px
        z-index: 5
        position: relative
        span
          font-size: 40px
      .book
        background: url("../img/section_four/book2.png") no-repeat center
        background-size: cover
        width: 477px
        height: 466px
        position: absolute
        z-index: 3
        top: calc(50% - 70px)
        left: 280px
      .fog
        border-radius: 50%
        height: 300px
        width: 300px
        background: rgba(223, 228, 231, 0.5)
        position: absolute
        top: 0px
        left: 35px
        z-index: 2
        box-shadow: 0 0px 30px 30px rgba(223, 228, 231,.5)
    .the_stands:before
      content: ''
      background: url("../img/section_two/two_frame.png")
      background-size: cover
      position: absolute
      width: 425px
      height: 301px
      top: 0
      left: 0
      z-index: 7
    .the_stands:after
      content: ''
      background: url("../img/section_four/four.png")
      background-size: cover
      position: absolute
      width: 152px
      height: 220px
      bottom: 0
      right: 0
      z-index: 7
  .our_partners
    position: relative
    background: url("../img/carousel/carousel_back.png") no-repeat center bottom
    background-size: cover
    height: 600px
    padding-top: 100px
    .headline
      padding-left: 500px
      p
        font: 36px $gothicRegular
        text-transform: uppercase
        margin: 0
      span
        font: 48px $gothicBold
        text-transform: uppercase
    .owl-theme .owl-controls .owl-buttons div
      background: url("../img/carousel/arrows_owl_03.png")
      border-radius: 0
      @include myTransition(200)
    .owl-prev, .owl-next
      height: 75px
      width: 75px
      border-radius: unset
      position: absolute
      top: -160px
      left: 30px
    .owl-next
      transform: rotate(180deg)
      left: 120px
  #owl-demo
    width: 1300px
    margin: 60px auto 0
  .low_cont
    margin-top: 180px
    p
      font: 12px $gothicBold
      text-align: center
      letter-spacing: 1px
      color: #bec0c1

.news
  padding-right: 100px
  padding-top: 100px
  background: $myBackColor
  .news_block
    width: 100%
    height: 600px
    background: white
    margin: 15px 0
    @include myTransition(300)
    .news_image
      height: 240px
      width: 100%
      display: block
      background: url("../img/news/news_13.png") no-repeat center
      background-size: cover
      position: relative
      .news_indicator
        position: absolute
        height: 40px
        width: 40px
        bottom: 0
        left: 30px
        background: $myGreen
        z-index: 2
      .photo, .camera, .pen, .pic
        .ind_img
          width: 21px
          height: 19px
          margin: auto
          top: calc(50% - 10px)
          position: relative
      .photo
        .ind_img
          background: url("../img/news/photo.png") no-repeat center
      .camera
        .ind_img
          background: url("../img/news/camera.png") no-repeat center
      .pen
        .ind_img
          background: url("../img/news/pen.png") no-repeat center
      .pic
        .ind_img
          background: url("../img/news/pic.png") no-repeat center
      a
        background: rgba(0,0,0,.7)
        width: 100%
        height: 100%
        display: block
        opacity: 0
        @include myTransition(300ms)
        z-index: 1
        img
          display: block
          margin: auto
          position: relative
          top: calc(50% - 30px)
    .news_image:hover a
      opacity: 1
    .info_block
      color: $myTextColor
      padding: 30px 20px
      .news_name
        p
          font: 16px $cuprumBold
          color: $myGreen
          text-transform: uppercase
      .news_info
        h5
          font: 24px $cuprumBold
          text-transform: uppercase
          letter-spacing: 1px
        span
          font: 14px $gothicRegular
      .news_date
        margin-top: 30px
        span
          font: 16px $cuprumRegular
          word-spacing: 5px
          letter-spacing: 1px
  .news_block:hover
    box-shadow: 0 0 3px 2px lightgray

.pagination
  display: block
  text-align: center
  margin-top: 50px
  margin-bottom: 50px
  a
    font: 16px  $gothicRegular
    display: inline-block
    width: 40px
    height: 40px
    text-align: center
    border: 1px solid white
    padding-top: 8px
    @include myTransition(200ms)
    color: black
  a:hover
    border: 1px solid black

.news_inner
  padding-right: 100px
  background: $myBackColor
  .the_news
    .back_to
      a
        text-transform: uppercase
        font: 12px $gothicRegular
        color: black
        padding: 20px 0
        display: block
        i
          display: inline-block
          width: 18px
          height: 8px
          background: url("../img/news_inner/back_arrow.png") no-repeat center
          margin-right: 10px
    .news_image
      position: relative
      background: url("../img/news_inner/big_pic.png") no-repeat center
      background-size: cover
      height: 500px
      border-bottom: 5px solid $myGreen
      .news_indicator
        position: absolute
        height: 40px
        width: 40px
        top: 30px
        left: 0
        background: $myGreen
      .photo, .camera, .pen, .pic
        .ind_img
          width: 21px
          height: 19px
          margin: auto
          top: calc(50% - 10px)
          position: relative
      .photo
        .ind_img
          background: url("../img/news/photo.png") no-repeat center
      .camera
        .ind_img
          background: url("../img/news/camera.png") no-repeat center
      .pen
        .ind_img
          background: url("../img/news/pen.png") no-repeat center
      .pic
        .ind_img
          background: url("../img/news/pic.png") no-repeat center
    .news_headline
      color: $myTextColor
      margin: 50px 0
      p
        display: inline-block
        font: 16px $cuprumBold
        padding-bottom: 20px
        padding-right: 40px
        border-bottom: 3px solid $myGreen
        letter-spacing: 1px
        word-spacing: 5px
        vertical-align: top
        margin-right: 50px
        padding-top: 5px
      h5
        display: inline-block
        font: 32px $cuprumBold
        width: 85%
        vertical-align: top
        margin: 0
        text-transform: uppercase
    .news_information
      padding-bottom: 30px
      span
        font: 14px $gothicRegular
      p
        font: 16px $gothicBold
        margin-top: 30px
        margin-bottom: 0
    .socials
      position: relative
      border-top: 1px solid black
      padding-bottom: 50px
      .the_socials
        position: absolute
        top: 10px
        right: 0
        a
          img
            padding: 10px

.clients
  padding-right: 100px
  background: $myBackColor
  .the_clients
    .info
      margin-top: 50px
      margin-bottom: 50px
      font: 16px $gothicRegular
      width: 70%
      display: inline-block
      line-height: 30px
    .recomend
      margin-top: 50px
      margin-bottom: 50px
      display: inline-block
      height: 161px
      width: 300px
      vertical-align: top
      text-align: center
      background: url("../img/clients/frame_03.png") no-repeat center
      p
        font: 20px "Gotham Regular", Arial
        text-transform: uppercase
        margin: 0
        padding: 15px
        display: block
        background: $myBackColor
        margin-top: 60px
  .clients_img
    img
      margin: 15px auto
      display: block

.contacts
  padding-right: 100px
  background: $myBackColor
  .cont_inf
    p
      font: 14px $gothicBold
      position: relative
      margin: 0
      padding-bottom: 15px
      margin-bottom: 20px
      i
        height: 3px
        width: 100px
        background: $myGreen
        display: block
        position: absolute
        bottom: 0
        left: -30px
    a, span
      color: $myTextColor
      font: 20px $gothicRegular
      display: block
      //line-height: 40px
      margin-bottom: 20px
  .requisites
    button
      font: 18px $gothicRegular
      letter-spacing: 1px
      border: 1px solid #78b31c
      background: transparent
      padding: 20px 40px
      margin: 30px 0
      @include myTransition(100ms)
      i
        display: inline-block
        width: 33px
        height: 30px
        background: url("../img/contacts/rec.png") no-repeat center
        vertical-align: middle
        margin-right: 20px
      span
        vertical-align: middle
        text-transform: uppercase
    button:hover
      box-shadow: inset 0px 0px 3px 0px $myGreen
  .map
    margin-bottom: 30px
  .question
    p
      font: 26px $gothicRegular
      text-transform: uppercase
      text-align: center
      position: relative
      display: block
      padding-bottom: 15px
      margin-bottom: 15px
      padding-top: 15px
      i
        height: 3px
        width: 100px
        background: #78b31c
        display: block
        position: absolute
        bottom: 0
        left: calc(50% - 50px)
    label
      position: relative
      margin-bottom: 50px
      input
        width: 100%
        padding: 10px
        background: transparent
        border: 0
        border-bottom: 1px solid $myGray
        font: 16px $gothicRegular
        @include myTransition(500ms)
      .dot
        height: 10px
        width: 10px
        display: block
        border-radius: 50%
        background: $myGreen
        position: absolute
        top: 16px
        left: 0
        @include myTransition(500ms)
        opacity: 0
      .active
        border-bottom: 1px solid $myTextColor
    .send_it
      input
        background: transparent
        border: 1px solid $myGreen
        padding: 15px
        width: 300px
        font: 16px $gothicRegular
        text-transform: uppercase
        display: block
        margin: 0 auto 50px

.projects
  padding-right: 100px
  background: $myBackColor
  .row
    padding-left: 150px
  .main_block
    border: 20px solid rgba(90, 140, 0, .7)
    position: relative
    padding-bottom: 70px
    margin-bottom: 50px
    margin-top: 50px
    .devider_block
      position: absolute
      width: 20px
      height: 230px
      background: $myBackColor
      left: -20px
      top: 50px
    h4
      font: 62px $gothicRegular
      display: block
      text-transform: uppercase
      margin-top: 90px
      margin-left: -20px
      z-index: 5
      position: relative
      span
        display: block
        font: 48px $gothicRegular
    .design, .photo
      padding-left: 300px
      z-index: 5
      position: relative
      p
        font: 30px $gothicRegular
        text-transform: uppercase
        position: relative
        padding-bottom: 15px
        margin-bottom: 25px
        margin-top: 50px
        i
          height: 2px
          width: 200px
          background: green
          display: block
          position: absolute
          bottom: 0
          left: -130px
      ul
        li
          font: 15px $gothicRegular
          margin-bottom: 15px
          padding-left: 20px
          position: relative
        li:before
          content: ''
          height: 8px
          width: 8px
          border-radius: 50%
          background: $myGreen
          display: block
          position: absolute
          left: 0
          top: 6px
      a
        text-transform: uppercase
        font: 12px $gothicRegular
        border: 1px solid $myGreen
        color: black
        padding: 10px 30px
        display: inline-block
        margin-bottom: 30px
        @include myTransition(200ms)
        letter-spacing: 1px
      a:hover
        box-shadow: inset 0 0 3px 0 $myGreen
    .canvas_block
      width: 700px
      height: 700px
      position: absolute
      display: block
      top: -20px
      left: -150px
    .camera
      width: 438px
      height: 521px
      background: url("../img/projects/Evolution_3(12)_07.png") no-repeat center
      background-size: cover
      position: absolute
      bottom: 0
      left: -163px
    .mouse
      width: 243px
      height: 270px
      background: url("../img/projects/Evolution_3(11)_03.png") no-repeat center
      background-size: cover
      position: absolute
      top: 70px
      right: -70px


